<html>
<head>
    <title>Menu</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('https://media.istockphoto.com/id/926538832/photo/shopping-lists-in-app-format.jpg?s=612x612&w=0&k=20&c=h18CZvn3yi12btPzX8RKMJK8PPsDKqX5z4OlKARqX_k='); background-size: cover;">
    <div class="header">
    <h2 style="background-color:#cadacc; padding: 10px;">HamroBazaar</h2>
    
        <nav>
    <ul>
        
        <li><a href="registration and login.html" target="output">Register</a></li>
	<!-- <li><a href="login.html" target="output">login</a></li> -->
        <li><a href="home.html" target="output">Home</a></li>
        <li><a href="products.html" target="output">Shop</a></li>
        
        <li><a href="cart.html" target="output"><i class="fa-solid fa-cart-shopping">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="" class="bi bi-bag" viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
              </svg>
        </i></a></li>
    </ul>
</nav>
</div>
    
</body>
</html>